<!DOCTYPE html>
<html lang="en-us">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Lively Design System</title>

		<link href="main.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Shade&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	
	</head>

	<body>

		<header class="header-nav">

			<a class="logo" href="index.html">Lively Design System</a>

			<nav class="site-nav">
				<ul>
					<li><a class="currentlink" href="introduction.html">Introduction</a></li>
					<li><a href="style.html">Style</a></li>
					<li><a href="components.html">Components</a></li>
					<li><a href="layout.html">Layout</a></li>
				</ul>
			</nav>

		</header>

		<main>

			<div class="main-content-intro">

				<h1 class="intro-h1-1">About Us</h1>

				<p>Happening is an event-production company that puts together e-sport expositions, international tournaments, and live pro league events. They are focused on promoting both their events and their services as second-to-none for a wide variety of brands and clients.</p>

				<h1 class="intro-h1-2">Our Design System</h1>

				<p>Lively Design System encompasses that “in-the-moment” feeling: energetic, alive, and happy. Clients don’t have to wait for their event to experience a lively atmosphere; Lively Design System provides it from the moment you meet the Happening brand.</p>

				<h1 class="intro-h1-3">Our look and feel</h1>

				<nav>
					<ul>
						<li>Energetic</li>
						<li>Youthful</li>
						<li>Fun</li>
					</ul>
				</nav>

			</div>

		</main>

		<footer>

			<p>Lively Design System created by Rachel Longoria.</p>

			<p>Happening is not an actual company; it is a hypothetical company created by a professor for this design system project. For more information, contact Rachel Longoria.</p>

			<nav>
				<ul>
					<li><a href="https://rachellongoria.github.io/portfolio">Portfolio</a></li>
					<li><a href="https://www.linkedin.com/in/rachel-longoria/">LinkedIn</a></li>
				</ul>
			</nav>

			<p>Copyright &copy; 2019 Rachel Longoria. All rights reserved.</p>

		</footer>

	</body>

</html>